<!DOCTYPE html>
<html>
    <head>
        <title>Registration Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Registration Page</h1>
        
        <form action="registerExam" method="Post">
            First Name: <input type="text" name="fname"/><br/>
            Last Name: <input type="text" name="lname"/><br/>
            Email: <input type="email" name="email"/><br/>
            Password: <input type="password" name="password"/><br/>
            <input type="submit" value="Submit"/><br/>
        </form>
    </body>
</html>
