<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Add Customer</h2>
        <form method="post" action="BankCRUD" >
            <input type="hidden" name="action" value="insert">
            
            Name:
            <input type="text" name="fname" required><br>
            Account Number:
            <input type="text" name="accountNumber" required><br>
            Balance:
            <input type="text" name="balance"><br>
            
            <input type="submit" value="Add Customer">
        </form>
        
        <form action="BankCRUD" method="post">
            <input type="hidden" name="action" value="update">
            
            Customer ID:
            <input type="text" name="customerId" required><br>
            New Balance:
            <input type="text" name="newBalance" required><br>
            
            <button type="submit">Update Customer</button>
        </form>
        
        <form action="BankCRUD" method="post">
            <input type="hidden" name="action" value="delete">
            
            Customer ID:
            <input type="text" name="customerId" required><br>
            
            <button type="submit">Delete Customer</button>
        </form>
    </body>
</html>
