<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>contextConfig</servlet-name>
        <servlet-class>com.java.contextConfig</servlet-class>
        <init-param>
            <param-name>configParam</param-name>
            <param-value>Hello from config</param-value>
        </init-param>
    </servlet>
    
    <context-param>
        <param-name>contextParam</param-name>
        <param-value>Hello from context</param-value>
    </context-param>
    
    <servlet-mapping>
        <servlet-name>contextConfig</servlet-name>
        <url-pattern>/contextConfig</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
